https://deepwiki.com/aquasecurity/tfsec/5-configuration
https://aquasecurity.github.io/tfsec/latest/
https://aquasecurity.github.io/tfsec/latest/guides/configuration/ignores/
https://zenn.dev/cloud_ace/articles/how-to-use-tfsec
# tfsec:ignore:aws-s3-no-public-access-with-acl
